<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/ly_customListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_list"
        android:minHeight="40sp"
        android:gravity="left" >

        <TextView
            android:id="@+id/txtDatabase"
            android:text="Cards Played"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>